% File SDSS2020_SampleExtendedAbstract.tex
\documentclass[10pt]{article}
\usepackage{newtxtext, newtxmath, times}
\usepackage{sdss2020} % Uses Times Roman font (either newtx or times package)
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath, amsfonts}
\usepackage{algorithm, algorithmic}  
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor} % colors

% Commands for editing
\newcommand{\db}[1]{{\textcolor{orange}{#1}}}
\newcommand{\svp}[1]{{\textcolor{blue}{#1}}}

%\title{Symposium on Data Science and Statistics (SDSS 2022) \\
%Submission and Formatting Instructions for Extended Abstracts}

\title{Exploring Rural Shrink Smart Through Guided Discovery Dashboards}

\author{
  Denise Bradford \\
  University of Nebraska - Lincoln \\
  Lincoln, Nebraska \\
  {\tt denise.bradford@huskers.unl.edu} \\\And
  Susan VanderPlas \\
  University of Nebraska - Lincoln \\
  Lincoln, Nebraska \\
  {\tt susan.vanderplas@unl.edu} \\}
  

\date{}

\begin{document}

<<setup, include=FALSE, cache = FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@


\maketitle
\begin{abstract}
Many small and rural places are shrinking. Interactive dashboards are the most common use cases for data visualization and context for exploratory data tools. In our paper, we will explore the specific scope of how dashboards are used in small and rural area to empower novice analysts to make data-driven decisions. Our framework will suggest a number of research directions to better support small and rural places from shrinking using an interactive dashboard design, implementation and use for the every day analyst. 
\end{abstract}

{\bf Keywords:} Interactive Dashboards, Exploratory Data Analysis (EDA), Guided Discovery

\section{Research Problem}
With the amount of publicly open-source data, a proliferation of visualization dashboards has increased in nearly every industry \cite{fisher}. A dashboard in its fundamental form, a dashboard supports a way of presenting and making sense of complex data to better enable and support decision making. 

% Stephen Few defines a dashboard as:
% 
% \begin{quotation}% I don't know that we need this... dashboards are very common, so let's focus on the problem and the dashboard as an obvious solution.
% \small A visual display of the most important information needed to achieve one or more objectives, consolidated and arranged on a single screen so the information can be monitored at a glance. \cite{few}
% \end{quotation}

Some communities continue to thrive as they lose population because they adapt, maintaining quality of life and community services for residents while investing in the future. % putting sentences on different lines helps with git merges and also makes it easier to figure out where {} match up :)
This process, \emph{smart shrinkage}, is important for rural areas who have experienced shrinking populations for decades. 
As small rural towns do not have access to data scientists or even the ability to easily leverage data collected locally to support decisions, our research team will provide communities with data about services in small town Iowa in order to assist with developing strategies to improve quality of life for their residents amid shrinking populations \cite{scc}. We hope to allow towns to discover their own data and compare to other similar towns, centering decision-making on data in the context of small-town Iowa life. In the process, we will assess our visualizations to determine which strategies for user interface and interactive graphics design are most useful to empower town leaders to make discoveries in publicly available data assembled with a focus on items that impact rural quality of life.
% Our work focuses on developing and challenges novice analysts in advanced statistical concepts and data visualizations to help make decisions. Specifically, what data can be used to help make decisions, what strategies overcome the challenges of those analysts feel empowered to make data-driven decisions. Our ultimate aim is to help inform Iowa's Rural Shrink Smart communities by using effective dashboards to help those towns build the Quality of Life (QoL) Measures.

\section{Data Description}
Data collected from \url{data.iowa.gov} were used to create the SCC dashboard. Most of these datasets are collected on a town/city or county level, requiring us to carefully join data accounting for differences in spatial resolution. \url{data.iowa.gov} contains unique information about residents, including local liquor sales, school building locations, town budgets and expenditures, hospital beds, Medicaid reimbursements, and other details that may provide information about local quality of life.
Using this data, we created a dashboard which allows communities to explore these data and compare and contrast their local community to other communities of similar size and location. In addition to manual comparisons created by the user, we will use statistical clustering methods to identify groups of towns which employ similar strategies to maintain resident quality of life.

One of the interesting features of this assembled dataset is that missing data can be missing for multiple reasons: not all state data is complete, but data about certain services may also be missing because towns do not offer that service.
Thus, in addition to the usual challenges of working with real-world data that is "messy" in a variety of ways, we also have to contend with missing data that is missing due to the size of the community or the lack of services. This makes both visualization and statistical analysis more complicated.

\section{Guiding Design Principles}
An additional challenge is that research on dashboard creation and interactive visualization tends to be very task-specific and not generalizable. That is, it is relatively easy to create a dashboard that works for a particular task, but it is hard to generalize from that process what will work for the next dashboard. With this in mind, we have clearly documented our intentions at each stage of the design and evaluation process, with the goal of gathering some useful information about general dashboard design from the process of creating this specific dashboard.
Thus, our initial set of dashboard design principles is as follows: 
\begin{itemize}
\item The town leaders are the focus audience; thus, the town itself should be the central focus of the app.
\item Facilitate comparisons with other towns in order to allow the user to explore other potential solutions to offering services that enhance resident quality of life.
\item Present the user with peer comparisons in order to widen the scope of exploration beyond the initial set of obvious peers in the local region.
\item Allow for more detailed data and feature requests to improve the dashboard design over time.
\end{itemize}


\section{Current Progress}
We leverage the framework of Guided Discovery Learning (GDL) to guide the town leaders to make discoveries using our interactive visualization. This framework leverages hints, feedback, and other helpful information to guide users in interactive exploration \cite{dedonno}.
% Stephen Few noted in {\it Information Dashboard Design: The effective visual communication of data} stated that visual orientation of dashboards is essential due to the speed at which perception \cite{few}.

%\begin{quotation}
%\smaller{The visual orientation of dashboards is important due to the speed of perception that’s usually required to monitor information. The faster you must assess what’s going on, the more you should rely on graphical means to display the information. \cite{few} }
%\end{quotation}

%Continue to cite this in the documentation but remove the quotation.

% A bit of background on Guided Discovery, which is defined as an environment where "students" are actively discovering knowledge, DeDonno states that we use GDL in our daily lives to make decisions by hints, feedback, and helpful information .
%\begin{quotation}
%\small In our daily lives, we may use a guided discovery process where learning is aided by hints, direction, feedback and other helpful information.  \cite{mayer} \cite{dedonno}
%\end{quotation}
% Few outlined common mistakes that are made in {\it Information Dashboard Design}, we have focused on making sure that the following three common mistakes on workplace dashboard development are avoided to best assist the town analyst to the best path of success with our solutions to those common mistakes:
% \begin{itemize}
% \item{ {\bf Choosing inappropriate display media} - Our work has minimized the number of tables and charts that could come from huge open-source data to incorporate highlighted key metrics and visualize data of five towns in parallel coordinate plots.}
% \item{ {\bf Ineffectively highlighting what’s important} - We wanted the town to be the center of focus for the user; as such, we added their information in the focal point in the center of the page. The comparison towns are only in the parallel coordinate plots to remind users that their town is the most important item in the dashboard.}
% \item{ {\bf Misusing or overusing color} - Our dashboard uses color to highlight the town in the parallel coordinate plot along with the leaflet maps that will be used in the theme of the Rural Shrink Smart Project}
% \end{itemize}

We provide users with a town-centric approach: their town is at the center of our application, and comparisons to other, similar towns are secondary. As it can be extremely difficult to predict which towns are optimal for comparison purposes (similar may involve population, region, economic indicators, sports rivalries, and any number of other variables), we allow users to modify a set of suggested comparison towns to indicate other towns of interest.

The large set of publicly available data (primarily from \url{data.iowa.gov}) we have assembled is useful, but we must be careful with how we present this data because it would be easy to overwhelm the user with small details that mask the bigger picture. We select a small subset of towns (out of the 999 towns in Iowa) and a small subset of variables of interest to start with, and then allow the user to increase the complexity of the display in accordance with their interest. This avoids some of the pitfalls of dashboard design that can easily lead to user overload \cite{few}.

% The outlined list has been used as the guiding light to avoid pitfalls in developing dashboards in the workplace. With the amount of data, our dashboard could fall into the trap of over ineffectively highlighting what's important and choosing inappropriate display media and misusing color to ensure that the analyst's attention and all of the information is given to the user. This has been a significant hurdle when displaying the amount of data collected from open-source data for the small towns of Iowa.

The Rural Shrink Smart EDA dashboard incorporates two major components: Data Visualization Interface component with GDL principles; and Exploratory Data Analysis component utilizing statistical clustering methods.

The Data Visualization component with GDL principles is a single page which populates the information in maps related to necessary services, including directions and distance to the fire department, schools, post offices, and hospitals. Value Boxes populate vital statistics sections that have information about the town's QoL Metrics and financial metrics, followed by a parallel coordinate plot that allows the town to see five towns that are similarly based on the most common variables in the towns, such as similar economy or population size. The graphical representations including a parallel coordinate plot and geographic maps [Figure 1]. The Rural Smart EDA Dashboard map visuals were built using osrm route functions in R to amplify the accuracy of the distances from necessary services in town-centric point.

The Exploratory Data Analysis component utilizing statistical clustering methods enables the town leaders to interact with the parallel coordinate plots at various levels of granularities of data, with constraints, to similar towns. The Rural Smart EDA Dashboard features offer geospatial and structural data to assist town leaders in gaining a comprehensive understanding of the town in which they support. 

Each component provides the town leaders with analytical aspects related to the performance of their town. As town leaders interact with the tool more helps build the knowledge and understanding different dimensions and measures related to the shrinkage of the town to a particular indicator.

\begin{figure}[ht!]
\centering
\includegraphics[width=60mm]{SCC_Dashboard_pcp2.png}
\caption{Rural Smart EDA Dashboard Design}
\end{figure}

\section{User Testing}
\svp{In this paper, we present the results from testing this application with users, and examine the implications for the feedback we received on our application design and on the more general design of dashboards for statistical novices. We examine which aspects of dashboard design ``common knowledge" hold up in practice, and assess why these principles may not hold in our use-case.} 

\svp{Complex visualizations are difficult to assess in vivo: it is fairly easy to design an experiment to test a single graphic, but much harder to test the interactive dashboards which consist of systems of displays and user interactions. As a result, it is important to continuously assess which ``common knowledge" design principles stemming from more controlled experiments hold up in real-world situations. }


% \subsection{Statistical Methods}
% We have implemented unsupervised statistical methods, such as K-means, Principal Component Analysis (PCA), and Hierarchical Clustering, to determine the five similar towns, based on distances and services available. We continue to use clustering methods to identify the towns that will be best compared when the analyst interacts with our dashboard. Using GDL, our dashboard makes sure that the focus small town is compared to other towns to find ways to improve their town using data-driven decisions. Our research partners have worked with five towns directly, who have agreed to partner with the project to help identify the best practices that are useful in the small and rural Iowa towns. As a result, we found out that the small towns do not want to be told what to do but would like to make decisions for those who have been a part of the community for generations. Our dashboard will hopefully make sure that the town's analysts are guided in the direction that will help the town's population shrink smart. 
% 
% %, in which our dashboard design has been used to display a panel with vital statistics, ensuring that the town leaders of a small town is the center of focus on the dashboard. The vital statistics highlight the town's financial health and the shortest distances from the city center to critical resources, such as the fire department, hospital, post offices, and public schools. To complement the Rural Shrink Smart NSF Grant, our dashboard includes Quality of Life (QoL) Metrics, to help identify communities social networks along with financial health data collected to ensure a robust identification of our small towns.
% 
% \db{ To restate, our dashboard incorporates an extensive number of variables used to ensure a valuable tool to town leaders, we implemented parallel coordinate plots to show comparisons between the user's small town with the five similar towns. The user has an option to select similarities, such as economy, location and size, allowing the town leaders the flexibility to guided their interests in the small town. As stated by DeDonno \cite{dedonno}, our dashboard leverages hints for the town leaders to learn through feedback on the next steps to take in their towns. }
% 
% A parallel (coordinates) plot allowed our town analyst to compare the essential features of several individual towns on a set of numeric and categorical variables collected. Historically, parallel coordinate plots have been used in air traffic control to help with collision avoidance algorithms but have been adapted in the statistical data visualization space, emphasizing three critical considerations: the order, the rotation, and the scaling of the axes. Our coordinate plots will display variables categorically and numerically by scaling the data.




% Our dashboard development final stages incorporates GDL allowing a continual feedback loop from town leaders in our small subset of towns has helped provide our team with valuable notes that will be adaptive to all of the greater 999 small towns in Iowa. Our team has captured valuable metrics, related to traditional design techniques, on product usage allowing a combination of quantitative and qualitative data to better the user experience. %This can promote challenges in towns feeling "studied" by people in cities outside of their own. 

%\subsection{Future Work}

\section{Acknowledgements}
We would like to thank our sponsors and grant provider NSF, LSAMP Inspire Program and Iowa League of Cities. We would like to thank our partners and team members at Iowa State University and University of Nebraska - Lincoln. We would like to thank the State of Iowa for providing Data along with our partners in the Rural Iowa communities.


\bibliographystyle{sdss2020} % Please do not change the bibliography style
\bibliography{SCCAbstract_SDSS2022}

\end{document}
