% File SDSS2020_SampleExtendedAbstract.tex
\documentclass[10pt]{article}
\usepackage{newtxtext, newtxmath, times}
\usepackage{sdss2020} % Uses Times Roman font (either newtx or times package)
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath, amsthm, amsfonts}
\usepackage{algorithm, algorithmic}  
\usepackage{graphicx}

%\title{Symposium on Data Science and Statistics (SDSS 2022) \\
%Submission and Formatting Instructions for Extended Abstracts}

\title{Exploring Rural Shrink Smart Through Guided Discovery Dashboards}

\author{
  Denise Bradford \\
  University of Nebraska - Lincoln \\
  Lincoln, Nebraska \\
  {\tt denise.bradford@huskers.unl.edu} \\\And
  Susan VanderPlas \\
  University of Nebraska - Lincoln \\
  Lincoln, Nebraska \\
  {\tt susan.vanderplas@unl.edu} \\}
  

\date{}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<setup, include=FALSE, cache = FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@


\maketitle
\begin{abstract}
Many small and rural places are shrinking. Interactive dashboards are the most common use cases for data visualization and context for exploratory data tools. In our paper, we will explore the specific scope of how dashboards are used in small and rural area to empower novice analysts to make data-driven decisions. Our framework will suggest a number of research directions to better support small and rural places from shrinking using an interactive dashboard design, implementation and use for the every day analyst. 
\end{abstract}

{\bf Keywords:} Interactive Dashboards, Exploratory Data Analysis (EDA), Guided Discovery

\section{Research Problem}
With the amount of publicly open-source data, a proliferation of visualization dashboards has increased in nearly every industry \cite{fisher}. A dashboard in its fundamental form, a dashboard supports a way of presenting and making sense of complex data to better enable and support decision making. Stephen Few defines a dashboard as:

\begin{quotation}
\small A visual display of the most important information needed to achieve one or more objectives, consolidated and arranged on a single screen so the information can be monitored at a glance. \cite{few}
\end{quotation}

Some communities continue to thrive as they lose population because they adapt and stay focused on quality of life, community services, and investing in the future. This is what we call rural smart shrinkage. Our research team is developing strategies and sharing examples of successful shrink-smart towns to help similar communities to improve quality of life for their residents \cite{scc}. Our work focuses on developing and challenges novice analysts in advanced statistical concepts and data visualizations to help make decisions. Specifically, what data can be used to help make decisions, what strategies overcome the challenges of those analysts feel empowered to make data-driven decisions. Our ultimate aim is to help inform Iowa's Rural Shrink Smart communities by using effective dashboards to help those towns build the Quality of Life (QoL) Measures.

\section{Data Collection}
{\it Iowa Data} were used to create the SCC dashboard. {\it Iowa Data}is a public data website that collects and updates data on the State of Iowa Government, data are mostly on a town/city level that is not collected in National Data Collection Systems. {\it Iowa Data} website is a unique and detailed database of information about residents, such as liquor sales and school building locations. For the purpose of the Rural Shrink Smart Dashboard, we will collect as much data as possible, such as obtaining fire department and hospital details. These data are collected on all towns that are available. We will use statistical clustering methods will be used to determine the town classifications to help improve the rural towns.

\section{Data Challenges}
{\it Iowa Data} website has an exhaustive and detailed data, but that data collected has missing information. This information can be broken down into two separate types, in which we will call a true missing, a particular service that is missing because the town does not have or offer the service to the community. For example, many small towns do not have a hospital that will only cater to the community, but they will have access to a hospital in a neighboring town. The second type of missing data are when data should be available and are not currently being collected in the data but are available in a different data source. For example, our public school data does not actual represent public schools in bigger cities, suggesting that the closest Elementary school is 20 miles away, which we understood that to be untrue. This type of missing data is very typical in data collection, but could led our research in a poor direction.

\section{Guiding Design Principles}
Dashboards have a variety of challenges, our research will focus on users' challenges with understanding data and statistical relationships of dashboards. We investigate user interaction strategies that will not challenge the knowledge of the analyst in a variety of backgrounds. With little research on the adaptation of dashboards, we will particularly focus on the techniques that to solve interaction and information presentation challenges. In our research, we would like to use a guiding design principles to develop and design the following:
\begin{itemize}
\item Showing a town analyst with peers to help with changes that improved the QoL
\item Dashboard design that will make the town the main focus without distracting the analysts with peer comparisons
\item Creating a feedback loop that will, assist in the guided discovery from the analysts
\end{itemize}


\section{Current Progress and Future Work}

\subsection{Current Progress}
Our research as stated above, we would like to produce and develop a guided discovery dashboard that will allow rural analysts the ability to access information that will help with the Quality of Life in their town. This dashboard will be used to help the analyst make data-driven decisions about making effective changes in their communities. Our dashboard will be used to 
\subsection{Future Work}

\section{Acknowledgements}
We would like to thank our sponsors and grant provider NSF, LSAMP Inspire Program and Iowa League of Cities. We would like to thank our partners and team members at Iowa State University and University of Nebraska - Lincoln. We would like to thank the State of Iowa for providing Data along with our partners in the Rural Iowa communities.


\bibliographystyle{sdss2020} % Please do not change the bibliography style
\bibliography{SCCAbstract_SDSS2022}

\end{document}
