This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SCCAbstract_SDSS2022-knitr.aux
The style file: sdss2020.bst
Database file #1: SCCAbstract_SDSS2022.bib
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1244 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1244 of file sdss2020.bst
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1244 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1244 of file sdss2020.bst
Warning--to sort, need author or key in scc
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1313 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1313 of file sdss2020.bst
`year' is a missing field, not a string, for entry scc
while executing---line 1313 of file sdss2020.bst
You've used 5 entries,
            2490 wiz_defined-function locations,
            583 strings with 5154 characters,
and the built_in function-call counts, 1620 in all, are:
= -- 175
> -- 35
< -- 0
+ -- 11
- -- 10
* -- 109
:= -- 266
add.period$ -- 19
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 72
empty$ -- 141
format.name$ -- 15
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 90
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 69
(There were 7 error messages)
