This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SCCAbstract_SDSS2022-knitr.aux
The style file: sdss2020.bst
Database file #1: SCCAbstract_SDSS2022.bib
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1244 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1244 of file sdss2020.bst
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1244 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1244 of file sdss2020.bst
Warning--to sort, need author or key in scc
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1313 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1313 of file sdss2020.bst
`year' is a missing field, not a string, for entry scc
while executing---line 1313 of file sdss2020.bst
You've used 4 entries,
            2490 wiz_defined-function locations,
            576 strings with 5031 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 136
> -- 28
< -- 0
+ -- 9
- -- 8
* -- 85
:= -- 210
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 57
empty$ -- 113
format.name$ -- 12
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 26
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 66
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 55
(There were 7 error messages)
