This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SCCAbstract_SDSS2022-knitr.aux
The style file: sdss2020.bst
Database file #1: SCCAbstract_SDSS2022.bib
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1244 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1244 of file sdss2020.bst
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1244 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1244 of file sdss2020.bst
Warning--to sort, need author or key in scc
Name 1 in "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" has a comma at the end for entry fisher
while executing---line 1313 of file sdss2020.bst
Too many commas in name 1 of "A. Sarikaya, M. Correll, L. Bartram, M. Tory, and D. Fisher" for entry fisher
while executing---line 1313 of file sdss2020.bst
`year' is a missing field, not a string, for entry scc
while executing---line 1313 of file sdss2020.bst
You've used 3 entries,
            2490 wiz_defined-function locations,
            569 strings with 4863 characters,
and the built_in function-call counts, 936 in all, are:
= -- 97
> -- 21
< -- 0
+ -- 6
- -- 6
* -- 61
:= -- 152
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 42
empty$ -- 85
format.name$ -- 9
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 41
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 6
width$ -- 6
write$ -- 41
(There were 7 error messages)
