{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 35,
      "versionNonce": 511745466,
      "isDeleted": false,
      "id": "rRtOhHqkMefYrwFDI_d4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1826782226562,
      "y": 105.25921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 25,
      "seed": 1593731941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170231200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Outline for SDSS ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation Outline for SDSS "
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 114873978,
      "isDeleted": false,
      "id": "hUOLa3f3PS3P9_mFJK4c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.19927978515625,
      "y": 152.98060607910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 50,
      "seed": 1039841573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170231200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Introduction/Motivation\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction/Motivation\n"
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1756329466,
      "isDeleted": false,
      "id": "GrtDHkNPz9iYt3jj4mdr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1399536132812,
      "y": 213.08079528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3934326171875,
      "height": 296.9667663574219,
      "seed": 47647627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649170271883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3934326171875,
          296.9667663574219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 910233574,
      "isDeleted": false,
      "id": "uRgNLN2VCqOC6pOdbSVwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5487060546875,
      "y": 144.5908660888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.11535644531253,
      "height": 41.39564514160157,
      "seed": 1765108651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170231201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1352803110,
      "isDeleted": false,
      "id": "Kt3iOkkjOsqY16XiHm7xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5154418945312,
      "y": 143.57264709472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 437421419,
      "groupIds": [
        "8HDWQPr5D_32CsSNZTmIj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170231201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methodology/ Experiment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methodology/ Experiment"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 476154426,
      "isDeleted": false,
      "id": "Vp3voVAJRXy0mldoRO6x-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8832397460938,
      "y": 133.8839111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.5628662109375,
      "height": 41.51255798339844,
      "seed": 2002566757,
      "groupIds": [
        "8HDWQPr5D_32CsSNZTmIj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170231201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 313726202,
      "isDeleted": false,
      "id": "CGYKXg61vBYqwoJLokEsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.203125,
      "y": 126.75642395019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1841831915,
      "groupIds": [
        "BFs1VAdNuCLym2C81TiWu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170247490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1970294694,
      "isDeleted": false,
      "id": "G_7pJeK8Q73HKvd95qUu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1895751953125,
      "y": 119.68353271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.3165283203125,
      "height": 32.24768066406251,
      "seed": 1162268581,
      "groupIds": [
        "BFs1VAdNuCLym2C81TiWu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170247490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 471581626,
      "isDeleted": false,
      "id": "3jExQitQZ61gbJxjqeufU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.3468933105469,
      "y": 222.40176391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.5139613868916,
      "height": 266.418212890625,
      "seed": 278459173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170231201,
      "link": null,
      "locked": false,
      "fontSize": 19.38472128307397,
      "fontFamily": 1,
      "text": "Describe the Project with ISU\n- which will outline the importance\nof the dashboard.\n- This will describe the audience \n- Outline the vis goals \n- people to engage \n- ask more questions\n- make comparative judgments to \nother towns\n- what work for QoL (things that work\nand don't work)",
      "baseline": 259.418212890625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Describe the Project with ISU\n- which will outline the importance\nof the dashboard.\n- This will describe the audience \n- Outline the vis goals \n- people to engage \n- ask more questions\n- make comparative judgments to \nother towns\n- what work for QoL (things that work\nand don't work)"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 528558138,
      "isDeleted": false,
      "id": "34GfiM1W6v8pxlEdI082u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.78271484375,
      "y": 181.97238159179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 350,
      "seed": 2096521126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170267616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- How we use the app to solve \nthe goals from the motivation\n- Start with the map and vital stats\n- Talk the reason behind using the \nPCP\n- PCP will give the user the time to\nexplore, but all of the information will \nbe given to them in the plot.\n- This is related to the novel pieces \n- interactive in the PCP for further \nexplorations, allowing the user to \ncompare to over cities. It will allow the \ntowns the ability to drive the comparisons\n",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- How we use the app to solve \nthe goals from the motivation\n- Start with the map and vital stats\n- Talk the reason behind using the \nPCP\n- PCP will give the user the time to\nexplore, but all of the information will \nbe given to them in the plot.\n- This is related to the novel pieces \n- interactive in the PCP for further \nexplorations, allowing the user to \ncompare to over cities. It will allow the \ntowns the ability to drive the comparisons\n"
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 228827066,
      "isDeleted": false,
      "id": "WXZOwIahh63JofP6cXxxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0947875976562,
      "y": 203.8742218017578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3934326171875,
      "height": 296.9667663574219,
      "seed": 694652198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649170280267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3934326171875,
          296.9667663574219
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2067213498,
      "isDeleted": false,
      "id": "I2UqgcgoqtHK0-y3SB2Bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.681884765625,
      "y": 188.97238159179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 125,
      "seed": 1895201082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649170358438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Using Erin as a test subject\nto use dashboard\n- After finals, get the \ndashboard in front of the\ntown users",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Using Erin as a test subject\nto use dashboard\n- After finals, get the \ndashboard in front of the\ntown users"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}