@article{fisher,
  author={Alper Sarikaya and Michael Correll and Lyn Bartram and Melanie Tory and Danyel Fisher},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={What Do We Talk About When We Talk About Dashboards?}, 
  year={2019},
  volume={25},
  number={1},
  pages={682-692},
  doi={10.1109/TVCG.2018.2864903}}


@BOOK{few,
  author    = {Stephen Few},
  title     = {Information dashboard design: The effective visual communication of data},
  year      = {2006},
  publisher = {O’Reilly Media, Inc.},
  address   = {Newton, MA},
}

@misc{scc,
  title = {Rural Shrink Smart},
  howpublished = {\url{https://ruralshrinksmart.org/}},
  year = {2022},
  author = {{Rural Shrink Smart Team}},
  note = {Accessed: 2021-12-01}
}

@misc{usda,
  title = {Rural-Urban Commuting Area Codes},
  howpublished = {\url{https://www.ers.usda.gov/data-products/rural-urban-commuting-area-codes/}},
  year = {2020},
  author = {{USDA - ERS}},
  note = {Accessed: 2022-04-01}
}

@misc{Rural_classification,
  title = {Rural Classifications},
  howpublished = {\url{https://www.ers.usda.gov/topics/rural-economy-population/rural-classifications/}},
  year = {2020},
  author = {{USDA - ERS}},
  note = {Accessed: 2022-04-01}
}

@misc{irr,
  title = {The Index of Relative Rurality (IRR) : US County Data for 2000 and 2010},
  howpublished = {\url{https://purr.purdue.edu/publications/2960/1}},
  year = {2018},
  author = {Brigitte Waldorf and Ayoung Kim},
  note = {Accessed: 2022-04-01}
}

@misc{iowa_gov,
  title = {Iowa Data Portal},
  howpublished = {\url{https://data.iowa.gov}},
  year = {2020},
  author = {{State of Iowa}},
  note = {Accessed: 2020-07-01}
}

@misc{elsi,
  title = {National Center for Education Statistics},
  howpublished = {\url{https://nces.ed.gov/}},
  year = {2020},
  author = {{National Center for Education Statistics}},
  note = {Accessed: 2021-08-01}
}
@article{dedonno,
author= {Michael A. DeDonno},
year = {2016},
title = {The influence of IQ on pure discovery and guided discovery learning of a complex real-world task},
journal = {Learning and Individual Differences},
volume={49},
pages={11--16}
}

@article{mayer,
author= {Richard E. Mayer},
year = {2004},
title = {Should There Be a Three-Strikes Rule Against Pure Discovery Learning?},
journal = {American Psychologist},
volume={59},
pages={14--19}
}

@article{lee,
author= {Sukwon Lee and Sung-Hee Kim and Ya-Hsin Hung and Heidi Lam and Youn-ah Kang and Ji Soo Yi},
year = {2016},
title = {How do People Make Sense of Unfamiliar Visualizations?: A Grounded Model of Novice’s Information Visualization Sensemaking},
journal = {IEEE},
volume={22},
pages={499--508}
}

@article{petersCommunityResiliencyDeclining2019,
	title = {Community {Resiliency} in {Declining} {Small} {Towns}: {Impact} of {Population} {Loss} on {Quality} of {Life} over 20 {Years}},
	volume = {84},
	issn = {1549-0831},
	shorttitle = {Community {Resiliency} in {Declining} {Small} {Towns}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ruso.12261},
	doi = {10.1111/ruso.12261},
	abstract = {This analysis seeks to understand why some small towns have improved quality of life (QoL) over the past 20 years despite sizable population losses. Using a longitudinal data set of small towns in Iowa collected every 10 years since 1994, I measure the resiliency or vulnerability of declining towns based on change in subjective QoL, and then model the socioeconomic correlates along a resilient-decline index. Community resiliency is enhanced by the process of creating bridging social capital, not the quantity available for use. By contrast, the quantity of both internal and external linking social capital promotes resiliency by linking residents to local and outside power structures, but the growth of these linkages has no impact. Bonding social capital indirectly helps resiliency by increasing internal linkages that foster local participation, but hinders it by decreasing external ones that limit access to outside resources. Jobs in goods-producing industries like manufacturing directly promote resiliency by providing more secure employment, plus indirectly promote it by increasing bridging ties and external linkages. Growing poverty and income disparities make declining places more vulnerable by reducing QoL and external linkages. I discuss local strategies promoting resiliency and QoL.},
	language = {en},
	number = {4},
	urldate = {2022-07-29},
	journal = {Rural Sociology},
	author = {Peters, David J.},
	year = {2019},
	pages = {635--668},
}

@article{tourr,
  author = {Hadley Wickham and Dianne Cook and Heike Hofmann and Andreas Buja},
  title = {{tourr: An R Package for Exploring Multivariate Data with Projections}},
  journal = {Journal of Statistical Software, Articles},
  volume = {40},
  number = {2},
  year = {2011},
  keywords = {},
  issn = {1548-7660},
  pages = {1--18},
  doi = {10.18637/jss.v040.i02},
  url = {https://www.jstatsoft.org/v040/i02}
}


@book{ggobi,
  author = {Cook, Dianne and Swayne, Deborah F.},
  title = {{Interactive and Dynamic Graphics for Data Analysis With R and GGobi}},
  year = {2007},
  isbn = {0387717617},
  publisher = {Springer Publishing Company, Incorporated},
  edition = {1st},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  edition = 2,
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}


@article{Inselberg:1985,
  author = {Inselberg, Alfred},
  title = {{The plane with parallel coordinates}},
  journal = {The Visual Computer},
  year = {1985},
  volume = {1},
  number = {2},
  pages = {69--91},
  month = aug,
  keywords = {Parallel Coordinates},
  doi = {10.1007/BF01898350},
  language = {English},
  rating = {0},
  url = {http://link.springer.com/10.1007/BF01898350},
  uri = {\url{papers3://publication/doi/10.1007/BF01898350}}
}

@inproceedings{Bendix:2005,
  author = {Bendix, F and Kosara, R and Hauser, H},
  title = {{Parallel Sets: Visual Analysis of Categorical Data}},
  booktitle = {2005 IEEE Symposium on Information Visualization (INFOVIS'05)},
  year = {2005},
  pages = {133--140},
  publisher = {IEEE},
  month = jul,
  doi = {10.1109/INFOVIS.2005.27},
  isbn = {0-7803-9464-X},
  read = {Yes},
  rating = {0},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1575776}
}


@article{Hofmann:2013,
  author = {Hofmann, Heike and Vendettuoli, Marie},
  title = {{Common Angle Plots as Perception-True Visualizations of Categorical Associations}},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {2013},
  volume = {19},
  number = {12},
  pages = {2297--2305},
  month = dec,
  publisher = {IEEE},
  doi = {10.1109/TVCG.2013.140},
  language = {English},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6634157}
}
@article{sine,
  Author = {Ross H Day and Erica J Stecher},
  Journal = {Perception},
  Pages = {49--55},
  Title = {Sine of an illusion},
  Volume = {20},
  Year = {1991}
}
@article{sineillusion,
  author = {Susan VanderPlas and Heike Hofmann},
  title = {Signs of the Sine Illusion--Why We Need to Care},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {24},
  number = {4},
  pages = {1170--1190},
  year  = {2015},
  publisher = {Taylor & Francis},
  doi = {10.1080/10618600.2014.951547},
  URL = {https://doi.org/10.1080/10618600.2014.951547}
}
@article{dOcagne:1885,
  author = {Maurice d'Ocagne},
  title = {{Coordonnées parallèles et axiales : Méthode de transformation géométrique et procédé nouveau de calcul graphique déduits de la considération des coordonnées parallèles}},
  journal = {Gauthier-Villars},
  year = {1885},
  pages = {112},
  language = {French},
  url = {https://archive.org/details/coordonnesparal00ocaggoog/page/n10}
}

@Manual{ggparallel,
  title = {ggparallel: Variations of Parallel Coordinate Plots for Categorical Data},
  author = {Hofmann, Heike and Vendettuoli, Marie},
  year = {2016},
  note = {{R package version 0.2.0}},
  url = {https://cran.r-project.org/package=ggparallel},
}

@article{Wegman:1990,
  author = {Wegman, Edward J},
  title = {{Hyperdimensional data analysis using parallel coordinates}},
  journal = {Journal of the American Statistical Assoiation},
  year = {1990},
  volume = {85},
  pages = {664--675}
}

@article{cpcp,
  author = {Pilh{\"o}fer, Alexander and Unwin, Antony},
  title = {{New Approaches in Visualization of Categorical Data: {R} Package extracat}},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {53},
  number = {7},
  doi = {10.18637/jss.v053.i07},
  language = {English},
  url = {http://www.jstatsoft.org/v53/i07/},
}

@article{density-pcp,
  author = {Heinrich, J and Weiskopf, D},
  title = {{Continuous Parallel Coordinates}},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {15},
  year = 2009,
  number = {6},
  pages = {1531--1538},
  doi = {10.1109/TVCG.2009.131},
  rating = {0},
  date-added = {2019-12-12T06:42:20GMT},
  date-modified = {2019-12-12T06:42:37GMT},
  url = {http://ieeexplore.ieee.org/document/5290770/}
}
@inproceedings {review,
  booktitle = {Eurographics 2013 - State of the Art Reports},
  editor = {M. Sbert and L. Szirmay-Kalos},
  title = {{State of the Art of Parallel Coordinates}},
  author = {Heinrich, Julian and Weiskopf, Daniel},
  year = {2013},
  publisher = {The Eurographics Association},
  ISSN = {1017-4656},
  DOI = {10.2312/conf/EG2013/stars/095-116}
}

@Manual{r,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2022},
   url = {https://www.R-project.org/}
   }
   
@inproceedings{luxen-vetter-2011,
 author = {Luxen, Dennis and Vetter, Christian},
 title = {Real-time routing with OpenStreetMap data},
 booktitle = {Proceedings of the 19th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {GIS '11},
 year = {2011},
 isbn = {978-1-4503-1031-4},
 location = {Chicago, Illinois},
 pages = {513--516},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2093973.2094062},
 doi = {10.1145/2093973.2094062},
 acmid = {2094062},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@incollection{zarecor2021rural,
  title={Rural Smart Shrinkage and Perceptions of Quality of Life in the American Midwest},
  author={Zarecor, Kimberly E and Peters, David J and Hamideh, Sara},
  booktitle={Handbook of Quality of Life and Sustainability},
  pages={395--415},
  year={2021},
  publisher={Springer}
}