\begin{thebibliography}{}

\bibitem[\protect\citename{DeDonno}2016]{dedonno}
Michael~A. DeDonno.
\newblock 2016.
\newblock The influence of iq on pure discovery and guided discovery learning
  of a complex real-world task.
\newblock {\em Learning and Individual Differences}, 49:11--16.

\bibitem[\protect\citename{Few}2006]{few}
Stephen Few.
\newblock 2006.
\newblock {\em Information dashboard design: The effective visual communication
  of data}.
\newblock O’Reilly Media, Inc., Newton, MA.

\bibitem[\protect\citename{{Rural Shrink Smart Team}}2022]{scc}
{Rural Shrink Smart Team}.
\newblock 2022.
\newblock Rural shrink smart.
\newblock \url{https://ruralshrinksmart.org/}.
\newblock Accessed: 2021-12-01.

\bibitem[\protect\citename{Sarikaya \bgroup et al.\egroup }2019]{fisher}
Alper Sarikaya, Michael Correll, Lyn Bartram, Melanie Tory, and Danyel Fisher.
\newblock 2019.
\newblock What do we talk about when we talk about dashboards?
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  25(1):682--692.

\end{thebibliography}
